<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Tracker</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- FontAwesome for Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Link to custom CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="light-theme">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fitness Tracker</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#goals-section">Goals</a>
            </li>
          </ul>
          <!-- Dark Mode Toggle -->
          <button id="theme-toggle" class="btn btn-secondary ms-3">
            <i class="fas fa-moon"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Main Section with Log Workout and Progress Checker -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md-6">
          <h2>Log Your Workout</h2>
          <form id="workout-form">
            <div class="mb-3">
              <label for="exercise" class="form-label">Exercise Type</label>
              <input
                type="text"
                class="form-control"
                id="exercise"
                placeholder="e.g., Running"
              />
            </div>
            <div class="mb-3">
              <label for="duration" class="form-label"
                >Duration (minutes)</label
              >
              <input
                type="number"
                class="form-control"
                id="duration"
                placeholder="e.g., 30"
              />
            </div>
            <button type="submit" class="btn btn-primary">Log Workout</button>
          </form>
        </div>
        <div class="col-md-6">
          <h2>Today's Workouts</h2>
          <ul id="workout-list" class="list-group">
            <!-- Workouts will be added here -->
          </ul>
        </div>
      </div>

      <!-- New Progress Checker Section -->
      <div class="row my-5">
        <div class="col-md-12">
          <h2>Progress Checker</h2>
          <form id="progress-checker-form">
            <div class="mb-3">
              <label for="workout-select" class="form-label"
                >Select Workout</label
              >
              <select id="workout-select" class="form-select">
                <option value="">Select a workout from your schedule</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="progress-duration" class="form-label"
                >Duration (minutes)</label
              >
              <input
                type="number"
                class="form-control"
                id="progress-duration"
                placeholder="e.g., 30"
              />
            </div>
            <button type="submit" class="btn btn-success">
              Check Progress
            </button>
          </form>
          <ul id="progress-results" class="list-group mt-4">
            <!-- Progress results will be added here -->
          </ul>
          <button id="analyze-button" class="btn btn-info mt-3">
            Analyze Workouts
          </button>
          <!-- New Analyze Button -->
        </div>
      </div>

      <!-- Progress Section -->
      <div class="row">
        <div class="col-12">
          <h2>Progress Overview</h2>
          <canvas id="progressChart"></canvas>
          <!-- Graph Canvas -->
        </div>
      </div>
    </div>

    <!-- Goals Section -->
    <section id="goals-section" class="container my-5">
      <h2>Select Your Fitness Goals</h2>
      <div class="row">
        <!-- Goal 1 -->
        <div class="col-md-4">
          <div class="card goal-card" data-goal="Muscular Build">
            <img
              src="muscular_build.jpg"
              class="card-img-top"
              alt="Muscular Build"
            />
            <div class="card-body">
              <h5 class="card-title">Muscular Build</h5>
            </div>
          </div>
        </div>
        <!-- Goal 2 -->
        <div class="col-md-4">
          <div class="card goal-card" data-goal="Fat Loss">
            <img src="fat_loss.jpg" class="card-img-top" alt="Fat Loss" />
            <div class="card-body">
              <h5 class="card-title">Fat Loss</h5>
            </div>
          </div>
        </div>
        <!-- Goal 3 -->
        <div class="col-md-4">
          <div class="card goal-card" data-goal="Weight Gain">
            <img src="weight_gain.jpg" class="card-img-top" alt="Weight Gain" />
            <div class="card-body">
              <h5 class="card-title">Weight Gain</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <button id="submit-goal" class="btn btn-success">Submit Goal</button>
      </div>

      <!-- Workout Schedule Section -->
      <div id="workout-schedule" class="mt-5" style="display: none">
        <h2>Your Workout Schedule</h2>
        <ul id="schedule-list" class="list-group">
          <!-- Workout schedules will be populated here -->
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
      <p>
        &copy; 2024 Fitness Tracker | <a href="#">Privacy Policy</a> |
        <a href="#">Terms of Use</a>
      </p>
    </footer>

    <!-- Bootstrap & Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Link to custom JS -->
    <script src="script.js"></script>
    <script>
        const UNSPLASH_ACCESS_KEY = 'DXm0k47uqZAYlpeGOtFFx49AJ65bVuVYfa8sTytYi9U';  // Replace with your actual API key
    
        const fetchBackgroundImage = async () => {
            const endpoint = `https://api.unsplash.com/photos/random?query=fitness&client_id=${UNSPLASH_ACCESS_KEY}&orientation=landscape`;
            try {
                const response = await fetch(endpoint);
                const data = await response.json();
                const imageUrl = data.urls.full;
                document.body.style.backgroundImage = `url(${imageUrl})`;
                document.body.style.backgroundSize = 'cover';
                document.body.style.backgroundPosition = 'center';
            } catch (error) {
                console.error('Error fetching background image:', error);
            }
        };
    
        fetchBackgroundImage();
    </script>
  </body>
</html>
